ex06/ex02/ex02/MainPage.xaml

<Page
    x:Class="ex02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ex02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BurgerButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="mySplitview" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="DarkGray" >
                    <Button Style="{StaticResource BurgerButton}" x:Name="mainButton" Content="&#xE700;" Click="mainButton_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BurgerButton}" x:Name="CalcButton" Content="&#xE8EF;" Click="CalcButton_Click" />
                        <TextBlock Text="Calculate" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BurgerButton}" x:Name="anotherbutton" Content="&#xE5EF;" />
                        <TextBlock Text="Option2" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BurgerButton}" x:Name="yabutton" Content="&#xE927;" />
                        <TextBlock Text="option3" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="My first spltiview example" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
