ex02/ex02/ex02/Page4.xaml

<Page
    x:Class="ex02.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ex02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RichTextBlock>
            <Paragraph FontFamily="Exo" FontWeight="Light" FontSize="20" Foreground="LightCoral">
                Lorem ipsum dolor sit amet, maecenas et sapien velit. Nulla convallis velit non ornare
    lobortis, ullamcorper fermentum dui diam, massa fusce urna, metus commodo, sociis
    rutrum lorem.
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <Image Source="/images/cartooncharacter.jpg" Width="400" Height="280" />
                </InlineUIContainer>
            </Paragraph>
            <Paragraph FontFamily="Times new roman" FontSize="24" Foreground="LightBlue">
                Lorem ipsum dolor sit amet, maecenas et sapien velit. Nulla convallis velit non ornare
    lobortis, ullamcorper fermentum dui diam, massa fusce urna, metus commodo, sociis
    rutrum lorem.
            </Paragraph>
            <Paragraph FontFamily="verdana" FontSize="16" FontWeight="ExtraBold" Foreground="Orange">
                Lorem ipsum dolor sit amet, maecenas et sapien velit. Nulla convallis velit non ornare
    lobortis, ullamcorper fermentum dui diam, massa fusce urna, metus commodo, sociis
    rutrum lorem.
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
