ex01/ex03/ex03/MainPage.xaml

<Page
    x:Class="ex03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ex03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Button x:Name="tafeButton" Content="Go to TafeSA" HorizontalAlignment="Left" Margin="54,48,0,0" VerticalAlignment="Top" Height="32" Width="106" Click="tafeButton_Click"/>
        <Button x:Name="yahooButton" Content="Go to Yahoo" HorizontalAlignment="Left" Margin="180,48,0,-80" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.094" Height="32" Width="102" Grid.RowSpan="2" Click="yahooButton_Click"/>
        <Button x:Name="googleButton" Content="Go to Google" HorizontalAlignment="Left" Margin="297,48,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="googleButton_Click"/>
        <Button x:Name="ownButton" Content="Go!" HorizontalAlignment="Left" Margin="299,128,0,-160" VerticalAlignment="Top" Height="32" Width="110" Click="ownButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="201,90,0,-110" Text="Visit your own website, enter URL below." TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="286" Grid.RowSpan="2"/>
        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Margin="60,129,0,0" Text="https://www.learn.tafesa.edu.au" VerticalAlignment="Top" Height="32" Width="228"/>
        <WebView x:Name="browserView" HorizontalAlignment="Left" Height="448" Margin="53,165,0,-613" VerticalAlignment="Top" Width="786" LoadCompleted="WebView_LoadCompleted"/>

    </Grid>
</Page>
