ex03/ex03/ex03/MainPage.xaml

<Page
    x:Class="ex03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ex03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="200" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="row1num1Box" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="row1num2Box" Grid.Column="1" Grid.Row="0" />
        <TextBox x:Name="row1sum1Box" Grid.Column="2" Grid.Row="0" IsReadOnly="True"/>
        <TextBox x:Name="row2num1Box" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="row2num2Box" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="row2sum2Box" Grid.Column="2" Grid.Row="1" IsReadOnly="True" />
        <TextBox x:Name="row3sum1Box" Grid.Column="0" Grid.Row="2" IsReadOnly="True" />
        <TextBox x:Name="row3sum2Box" Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
        <TextBox x:Name="row3sum3Box" Grid.Column="2" Grid.Row="2" IsReadOnly="True" />
        <Button x:Name="calcButton" Content="CALCULATE" Grid.Column="1" Grid.Row="4" Click="calcButton_Click" />
        <Button x:Name="clearButton" Content="CLEAR" Grid.Column="2" Grid.Row="4" Width="99" Click="clearButton_Click" />
    </Grid>
</Page>
