ex08/ex01/ex01/MainPage.xaml

<Page
    x:Class="ex01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ex01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="500" Width="500">
        <SplitView x:Name="panel" DisplayMode="CompactOverlay" OpenPaneLength="150" CompactPaneLength="50" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8F2;" Click="Button_Click_1" Width="50" Height="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8EF;" Click="Button_Click" Width="50" Height="50"/>
                        <TextBlock Text="Calculate" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="Enter number" Margin="20" />
                    <TextBox x:Name="numberBox" Height="30" Width="70"/>
                    <TextBlock x:Name="valueBlock" Text="test" MaxWidth="120" MaxHeight="280" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
