ex01/ex02/ex02/MainPage.xaml

<Page
    x:Class="ex02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ex02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="concatTextBlock" HorizontalAlignment="Left" Margin="145,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="comic sans MS" FontSize="18" Foreground="#FFF32D0B" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Text="Please enter your email" Margin="99,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Text="Please enter your name" Margin="99,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="301,168,0,0" Text="Enter your name" VerticalAlignment="Top" RenderTransformOrigin="1.202,0.375"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="307,261,0,0" Text="Enter your email" VerticalAlignment="Top"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="52,335,0,0" VerticalAlignment="Top" Click="okButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="347,334,0,0" VerticalAlignment="Top" Click="clearButton_Click"/>

    </Grid>
</Page>
