ex02/ex01/ex01/MainPage.xaml

<Page
    x:Class="ex01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ex01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="heading" Text="Sum 2 numbers" FontSize="24" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="num1Block" Text="number 1" VerticalAlignment="Center" />
            <TextBox x:Name="num1Box" Text="1" Margin="10,10,10,10" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock x:Name="num2Block" Text="number 2" VerticalAlignment="Center" />
            <TextBox x:Name="num2Box" Text="2" Margin="10,10,10,10" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="addButton" Content="ADD" Click="addButton_Click" Margin="10" />
            <TextBox x:Name="addBox" Text="" Margin="10,10,10,10" IsReadOnly="True" TextAlignment="Right"/>
        </StackPanel>
    </Grid>

</Page>
