ex09/ex01/ex01/MainPage.xaml

<Page
    x:Class="ex01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ex01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Menu" TargetType="Button">
            <Setter Property="FontFamily" Value="SEGOE MDL2 ASSETS" />
            <Setter Property="Content" Value="&#xE73E;" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="900" Width="900">
        <SplitView x:Name="NewSplitView" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button Style="{StaticResource Menu}" Content="&#xE700;" Click="BurgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Menu}" Click="Population_Click" />
                        <TextBlock Text="Population" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Menu}" Click="Sum_Click"/>
                        <TextBlock Text="Sum" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Menu}" Click="Average_Click" />
                        <TextBlock Text="Average" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Menu}" Click="Highest_Click" />
                        <TextBlock Text="Highest" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Menu}" Click="Lowest_Click" />
                        <TextBlock Text="Lowest" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Menu}" Click="CityArray_Click" />
                        <TextBlock Text="City Array" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Menu}" Click="SearchCity_Click" />
                        <TextBlock Text="City Search" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Menu}" Click="InsertCity_Click" />
                        <TextBlock Text="Insert City" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Menu}" Click="DeleteCity_Click" />
                        <TextBlock Text="Delete City" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="outputTextBlock" MinHeight="300" VerticalAlignment="Top" Margin="0,60" />
                    <TextBlock Text="Enter city to search for"  />
                    <TextBox x:Name="CitySearchBox" Width="120" />
                    <TextBlock Text="Enter city to insert" />
                    <TextBox x:Name="CityInsertBox" Width="120"/>
                    <TextBlock Text="Enter city to delete" />
                    <TextBox x:Name="CityDeleteBox" Width="120" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
