AssessmentP1/AssessmentP1/MainPage.xaml

<Page
    x:Class="AssessmentP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssessmentP1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="PaleGoldenrod">
        <TextBlock Text="Izak Tarnowski (001086705)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray" Margin="5"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Padding="40">
            <TextBlock Text="Your name" Margin="0,20" Foreground="DarkBlue"/>
            <TextBlock Text="Your phone number" Margin="0,20" Width="162" Foreground="DarkBlue" />
            <TextBlock Text="Vehicle Price" Margin="0,20" Foreground="DarkBlue"/>
            <TextBlock Text="Trade-in Amount" Margin="0,20" Foreground="DarkBlue"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Padding="40" HorizontalAlignment="Left">
            <TextBox Name="nameTextbox" Text="Cool cars" Margin="0,15" Foreground="DarkRed" />
            <TextBox Name="phoneTextbox" Text="0000 000 000" Margin="0,15" Foreground="DarkRed"/>
            <TextBox Name="vehiclepriceTextbox" Text="" Margin="0,15" Foreground="DarkRed" />
            <TextBox Name="tradeinTextbox" Text="" Margin="0,15" Foreground="DarkRed" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="220" >
            <TextBlock Text="Calculations" Margin="30" Foreground="DarkBlue" />
            <TextBlock Text="Amount less tax" Margin="70,0,0,0" Foreground="DarkBlue" />
            <TextBlock Text="Tax amount" Margin="70,20,0,0" Foreground="DarkBlue" />
            <TextBlock Text="Final amount" Margin="70,20,0,0" Foreground="DarkBlue" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="190">
            <TextBox Name="amtLessTaxTextbox" Text="" Margin="40,72,0,0" Foreground="DarkRed" IsReadOnly="True" />
            <TextBox Name="taxTextbox" Text="" Margin="40,12,0,0" Foreground="DarkRed" IsReadOnly="True" />
            <TextBox Name="finalTextbox" Text="" Margin="40,12,0,0" Foreground="DarkRed" IsReadOnly="True" />
        </StackPanel>
        <Image Grid.Column="3" Grid.Row="1" Source="images/logo.png" Width="597" Height="360" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Grid.Column="3" Grid.Row="0" Source="images/createdby.png" Width="300" Height="180" />
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Save" Margin="20" Width="80" />
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Reset" Width="80" />
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Calculate" Margin="50" Width="80" />
    </Grid>
</Page>
